<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPersonagemActivity">
    <EditText
        android:id="@+id/idEdtNomePersonagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nome do personagem" />
    <EditText
        android:id="@+id/idEdtClassePersonagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Classe do personagem" />
    <EditText
        android:id="@+id/idEdtRacaPersonagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Raça do personagem" />
    <Button
        android:id="@+id/idBtnSavePersonagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Gravar personagem"
        android:textAllCaps="false" />
</LinearLayout>